.dashboar {
    display: grid;
    height: 100%;
    margin: 3rem;
    grid-template-columns: repeat(4, 0.5fr); /* 3 columnas iguales */
    grid-template-rows: auto auto auto; /* 3 filas, altura automática */
    column-gap:0.25rem;
    row-gap:0.5rem;
    padding: 0;
}

/* Cada caja toma su posición específica */
.box1 {
    grid-column: 1 / 2;
    grid-row: 1;
}
.box2 {
    grid-column: 2 / 3;
    grid-row: 1;
}
.box3 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.box4 {
    grid-column: 4 / 5; /* Ocupa las 3 columnas */
    grid-row: 1;
}

.box5 {
    grid-column: 1 / 3; /* Ocupa las 3 columnas */
    grid-row: 2;
}

.box6 {
    grid-column: 3 / 5; /* Ocupa las 3 columnas */
    grid-row: 2;
}

.box7 {
    grid-column: 1 / 5; /* Ocupa las 3 columnas */
    grid-row: 3;
}

/* Estilo opcional para visualizar */
.box {
    border: 2px solid black;
    padding: 1rem;
    text-align: center;
}

.dashboard {
    display: flex;
}

.card {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}

.totals {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 100%;
}

.total-card {
    flex: 1;
    background: #fff;
    padding: 10px 20px;
    border-left: 5px solid #007bff;
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f0f0f0;
}

.box5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
